# CleanArchitecture

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/cleanarchitecture/navigation/: MainNavHost.kt
app/src/main/res/values/: themes.xml
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/test/java/com/example/cleanarchitecture/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/main/java/com/example/cleanarchitecture/feature/main/: MainScreen.kt
feature/main/src/main/java/com/example/cleanarchitecture/feature/main/navigation/: MainNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
